{
  "hosting": {
    "public": "public",
    "rewrites": [

      {
       "source": "/install",
       "destination": "/install.html"
      },
      {
        "source": "/blog/**",
        "function": "blogSeo"
      },
      {
        "source": "/product/**",
        "function": "productSeo"
      },
      {
        "source": "/sitemap.xml",
        "destination": "/sitemap.xml"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "DEPLOY_NOW.txt",
      "DEPLOYMENT.md",
      "README.md",
      "PREMIUM_ADS_SETUP.txt"
    ]
  },
  "functions": {
    "source": "functions"
  }
}